# WeatherApp-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AppViewModelFactory.kt  BaseActivity.kt  HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt  MyWorker.kt  Result.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/GPS/: GpsTracker.kt
app/src/main/java/com/example/weatherapp/coreapi/model/: FakeResponseClass.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/coreapi/utils/: RequestInterceptor.kt  Resource.kt  Status.kt
app/src/main/java/com/example/weatherapp/retrofit/: Retrofit.kt  RetrofitClient.kt
app/src/main/java/com/example/weatherapp/roomDB/: Database.kt  DatabaseHelper.kt  DatabasehelperImpl.kt  Entity.kt  LocationDao.kt
app/src/main/res/drawable/: app_bg.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherapp/: FakeHomeTestRespository.kt  HomeViewModelTest.kt  LiveDataTestUtil.kt  OneTimeObserver.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
